{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.languageServer": "Pylance",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["tests"],
        "terminal.integrated.defaultProfile.linux": "zsh",
        "[markdown]": {
            "editor.unicodeHighlight.ambiguousCharacters": false,
            "editor.unicodeHighlight.invisibleCharacters": false,
            "diffEditor.ignoreTrimWhitespace": false,
            "editor.wordWrap": "wordWrapColumn",
            "editor.wordWrapColumn": 100,
            "editor.quickSuggestions": {
                "comments": "off",
                "strings": "off",
                "other": "off"
            }
        }
    }
}